2026-06-23T05:33:40.9189351Z Current runner version: '2.335.1'
2026-06-23T05:33:40.9224992Z ##[group]Runner Image Provisioner
2026-06-23T05:33:40.9226313Z Hosted Compute Agent
2026-06-23T05:33:40.9227479Z Version: 20260611.554
2026-06-23T05:33:40.9228678Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-23T05:33:40.9230028Z Build Date: 2026-06-11T21:40:46Z
2026-06-23T05:33:40.9231394Z Worker ID: {a3b3351b-8ff0-4111-b030-5014f16e1da3}
2026-06-23T05:33:40.9232966Z Azure Region: eastus
2026-06-23T05:33:40.9234237Z ##[endgroup]
2026-06-23T05:33:40.9236429Z ##[group]Operating System
2026-06-23T05:33:40.9237530Z Ubuntu
2026-06-23T05:33:40.9238546Z 24.04.4
2026-06-23T05:33:40.9239461Z LTS
2026-06-23T05:33:40.9240478Z ##[endgroup]
2026-06-23T05:33:40.9241446Z ##[group]Runner Image
2026-06-23T05:33:40.9242458Z Image: ubuntu-24.04
2026-06-23T05:33:40.9243841Z Version: 20260615.205.1
2026-06-23T05:33:40.9245899Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-23T05:33:40.9249482Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-23T05:33:40.9251212Z ##[endgroup]
2026-06-23T05:33:40.9253554Z ##[group]GITHUB_TOKEN Permissions
2026-06-23T05:33:40.9256570Z Contents: read
2026-06-23T05:33:40.9257552Z Metadata: read
2026-06-23T05:33:40.9258417Z Packages: read
2026-06-23T05:33:40.9259425Z ##[endgroup]
2026-06-23T05:33:40.9262206Z Secret source: Actions
2026-06-23T05:33:40.9263840Z Prepare workflow directory
2026-06-23T05:33:40.9720167Z Prepare all required actions
2026-06-23T05:33:40.9775245Z Getting action download info
2026-06-23T05:33:41.2085118Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-23T05:33:41.2849263Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-23T05:33:41.4973382Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-06-23T05:33:41.5904149Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-06-23T05:33:42.0572212Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-23T05:33:42.3210817Z Complete job name: build
