2026-06-23T05:35:05.9980748Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T05:35:05.9981977Z Post job cleanup.
2026-06-23T05:35:06.1856513Z In post-action step
2026-06-23T05:35:06.1867237Z Stopping all Gradle daemons before saving Gradle User Home state
2026-06-23T05:35:06.1868151Z Stopping Gradle daemons for /usr/share/gradle-9.5.1
2026-06-23T05:35:06.1880660Z (node:2922) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-23T05:35:06.1882041Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-23T05:35:06.1888273Z [command]/usr/share/gradle-9.5.1/bin/gradle --stop
2026-06-23T05:35:06.8010569Z Stopping Daemon(s)
2026-06-23T05:35:06.8014712Z 1 Daemon stopped
2026-06-23T05:35:06.8195553Z ##[group]Caching Gradle state
2026-06-23T05:35:06.9768848Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-bdf5f19adf035a35cec2a87981c35131
2026-06-23T05:35:06.9925041Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-5496aca462200765d1d7e39eba842ec0
2026-06-23T05:35:07.0096999Z Caching groovy-dsl with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and cache key: gradle-groovy-dsl-v1-4c23f334b12b837de8da6f6473263a49
2026-06-23T05:35:07.0133563Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/PixelPlay/PixelPlay --files-from manifest.txt --use-compress-program zstdmt
2026-06-23T05:35:07.0841943Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/PixelPlay/PixelPlay --files-from manifest.txt --use-compress-program zstdmt
2026-06-23T05:35:07.0948483Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-5496aca462200765d1d7e39eba842ec0: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Cxs6agAAAADFWPhfphsdRrkkH1rnz6R3UEhMMzBFREdFMDQxMQBFZGdl
2026-06-23T05:35:07.1517947Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and key: gradle-groovy-dsl-v1-4c23f334b12b837de8da6f6473263a49: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Cxs6agAAAABcKe93CXPEQZOQnAedwtN2UEhMMzBFREdFMDQwNwBFZGdl
2026-06-23T05:35:07.2981298Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/PixelPlay/PixelPlay --files-from manifest.txt --use-compress-program zstdmt
2026-06-23T05:35:07.3166192Z Caching transforms with path '/home/runner/.gradle/caches/transforms-4/*/
2026-06-23T05:35:07.3183836Z /home/runner/.gradle/caches/*/transforms/*/' and cache key: gradle-transforms-v1-b092ee4bc2c9f16af8bd51a136f051e3
2026-06-23T05:35:07.5873024Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/PixelPlay/PixelPlay --files-from manifest.txt --use-compress-program zstdmt
2026-06-23T05:35:07.6828764Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-bdf5f19adf035a35cec2a87981c35131: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Cxs6agAAAACy6TWK3OS8SJUXAIAU4rLCUEhMMzBFREdFMDExOQBFZGdl
2026-06-23T05:35:08.1844702Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/' and key: gradle-transforms-v1-b092ee4bc2c9f16af8bd51a136f051e3: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0DBs6agAAAAAGbIQ+XPCsR76dVeM+Kl5PUEhMMzBFREdFMDExMgBFZGdl
2026-06-23T05:35:08.3665284Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[75f5a664b0ff9f69818eb5c9c281ff1b]-d32efe0678eb92398a614acc732f09b31642cad3
2026-06-23T05:35:08.3757528Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/PixelPlay/PixelPlay --files-from manifest.txt --use-compress-program zstdmt
2026-06-23T05:35:08.4556053Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[75f5a664b0ff9f69818eb5c9c281ff1b]-d32efe0678eb92398a614acc732f09b31642cad3: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0DBs6agAAAABWGDrzEy2mRKtYSSmb7/McUEhMMzBFREdFMDEyMgBFZGdl
2026-06-23T05:35:08.4560852Z ##[endgroup]
2026-06-23T05:35:08.4561326Z Generating Job Summary
2026-06-23T05:35:08.4572904Z Completed post-action step
