2026-06-23T05:35:08.6188899Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T05:35:08.6190160Z Post job cleanup.
2026-06-23T05:35:08.7048250Z [command]/usr/bin/git version
2026-06-23T05:35:08.7083036Z git version 2.54.0
2026-06-23T05:35:08.7120954Z Temporarily overriding HOME='/home/runner/work/_temp/902d5db6-1c6c-4e1a-9e9b-eabf1d980968' before making global git config changes
2026-06-23T05:35:08.7122494Z Adding repository directory to the temporary git global config as a safe directory
2026-06-23T05:35:08.7127314Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PixelPlay/PixelPlay
2026-06-23T05:35:08.7164824Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-23T05:35:08.7208367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-23T05:35:08.7427900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-23T05:35:08.7454144Z http.https://github.com/.extraheader
2026-06-23T05:35:08.7468466Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-23T05:35:08.7505722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-23T05:35:08.7731171Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-23T05:35:08.7761432Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
