2026-06-23T05:33:42.4221628Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T05:33:42.4232624Z ##[group]Run actions/checkout@v4
2026-06-23T05:33:42.4234103Z with:
2026-06-23T05:33:42.4234956Z   repository: lisachris1800-tech/PixelPlay
2026-06-23T05:33:42.4245284Z   token: ***
2026-06-23T05:33:42.4246073Z   ssh-strict: true
2026-06-23T05:33:42.4246870Z   ssh-user: git
2026-06-23T05:33:42.4247673Z   persist-credentials: true
2026-06-23T05:33:42.4248595Z   clean: true
2026-06-23T05:33:42.4249400Z   sparse-checkout-cone-mode: true
2026-06-23T05:33:42.4250371Z   fetch-depth: 1
2026-06-23T05:33:42.4251145Z   fetch-tags: false
2026-06-23T05:33:42.4251943Z   show-progress: true
2026-06-23T05:33:42.4253011Z   lfs: false
2026-06-23T05:33:42.4253793Z   submodules: false
2026-06-23T05:33:42.4254667Z   set-safe-directory: true
2026-06-23T05:33:42.4255855Z ##[endgroup]
2026-06-23T05:33:42.5231041Z Syncing repository: lisachris1800-tech/PixelPlay
2026-06-23T05:33:42.5234479Z ##[group]Getting Git version info
2026-06-23T05:33:42.5235844Z Working directory is '/home/runner/work/PixelPlay/PixelPlay'
2026-06-23T05:33:42.5237935Z [command]/usr/bin/git version
2026-06-23T05:33:42.5290858Z git version 2.54.0
2026-06-23T05:33:42.5343893Z ##[endgroup]
2026-06-23T05:33:42.5358566Z Temporarily overriding HOME='/home/runner/work/_temp/0ead28f3-d01b-462e-8023-38b5d3a70ee2' before making global git config changes
2026-06-23T05:33:42.5361281Z Adding repository directory to the temporary git global config as a safe directory
2026-06-23T05:33:42.5364789Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PixelPlay/PixelPlay
2026-06-23T05:33:42.5412582Z Deleting the contents of '/home/runner/work/PixelPlay/PixelPlay'
2026-06-23T05:33:42.5416378Z ##[group]Initializing the repository
2026-06-23T05:33:42.5420990Z [command]/usr/bin/git init /home/runner/work/PixelPlay/PixelPlay
2026-06-23T05:33:42.5533454Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-23T05:33:42.5535853Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-23T05:33:42.5537693Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-23T05:33:42.5539989Z hint: call:
2026-06-23T05:33:42.5541322Z hint:
2026-06-23T05:33:42.5542418Z hint: 	git config --global init.defaultBranch <name>
2026-06-23T05:33:42.5544351Z hint:
2026-06-23T05:33:42.5545865Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-23T05:33:42.5547871Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-23T05:33:42.5550059Z hint:
2026-06-23T05:33:42.5550853Z hint: 	git branch -m <name>
2026-06-23T05:33:42.5551728Z hint:
2026-06-23T05:33:42.5553056Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-23T05:33:42.5555297Z Initialized empty Git repository in /home/runner/work/PixelPlay/PixelPlay/.git/
2026-06-23T05:33:42.5558450Z [command]/usr/bin/git remote add origin https://github.com/lisachris1800-tech/PixelPlay
2026-06-23T05:33:42.5592122Z ##[endgroup]
2026-06-23T05:33:42.5593712Z ##[group]Disabling automatic garbage collection
2026-06-23T05:33:42.5595486Z [command]/usr/bin/git config --local gc.auto 0
2026-06-23T05:33:42.5629245Z ##[endgroup]
2026-06-23T05:33:42.5630585Z ##[group]Setting up auth
2026-06-23T05:33:42.5631945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-23T05:33:42.5663182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-23T05:33:42.5993948Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-23T05:33:42.6022908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-23T05:33:42.6233819Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-23T05:33:42.6264067Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-23T05:33:42.6479000Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-23T05:33:42.6511131Z ##[endgroup]
2026-06-23T05:33:42.6512547Z ##[group]Fetching the repository
2026-06-23T05:33:42.6520953Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d32efe0678eb92398a614acc732f09b31642cad3:refs/remotes/origin/master
2026-06-23T05:33:43.0507172Z From https://github.com/lisachris1800-tech/PixelPlay
2026-06-23T05:33:43.0541370Z  * [new ref]         d32efe0678eb92398a614acc732f09b31642cad3 -> origin/master
2026-06-23T05:33:43.0552246Z ##[endgroup]
2026-06-23T05:33:43.0559431Z ##[group]Determining the checkout info
2026-06-23T05:33:43.0561014Z ##[endgroup]
2026-06-23T05:33:43.0561909Z [command]/usr/bin/git sparse-checkout disable
2026-06-23T05:33:43.0598860Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-23T05:33:43.0626642Z ##[group]Checking out the ref
2026-06-23T05:33:43.0630197Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-23T05:33:43.0712281Z Reset branch 'master'
2026-06-23T05:33:43.0716199Z branch 'master' set up to track 'origin/master'.
2026-06-23T05:33:43.0723076Z ##[endgroup]
2026-06-23T05:33:43.0762655Z [command]/usr/bin/git log -1 --format=%H
2026-06-23T05:33:43.0784883Z d32efe0678eb92398a614acc732f09b31642cad3
