2026-06-23T05:34:02.8071987Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T05:34:02.8073509Z ##[group]Run gradle/actions/setup-gradle@v3
2026-06-23T05:34:02.8073802Z with:
2026-06-23T05:34:02.8073998Z   cache-disabled: false
2026-06-23T05:34:02.8074229Z   cache-read-only: false
2026-06-23T05:34:02.8074463Z   cache-write-only: false
2026-06-23T05:34:02.8074725Z   cache-overwrite-existing: false
2026-06-23T05:34:02.8075033Z   gradle-home-cache-includes: caches
notifications

2026-06-23T05:34:02.8075365Z   gradle-home-cache-cleanup: false
2026-06-23T05:34:02.8075631Z   add-job-summary: always
2026-06-23T05:34:02.8075885Z   add-job-summary-as-pr-comment: never
2026-06-23T05:34:02.8076163Z   dependency-graph: disabled
2026-06-23T05:34:02.8076442Z   dependency-graph-continue-on-failure: true
2026-06-23T05:34:02.8076790Z   build-scan-publish: false
2026-06-23T05:34:02.8077033Z   validate-wrappers: false
2026-06-23T05:34:02.8077272Z   generate-job-summary: true
2026-06-23T05:34:02.8077534Z   gradle-home-cache-strict-match: false
2026-06-23T05:34:02.8077814Z   workflow-job-context: null
2026-06-23T05:34:02.8080717Z   github-token: ***
2026-06-23T05:34:02.8080926Z env:
2026-06-23T05:34:02.8081222Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:34:02.8081716Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:34:02.8082131Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-23T05:34:02.8082434Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-23T05:34:02.8082846Z ##[endgroup]
2026-06-23T05:34:02.9937299Z (node:2551) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-23T05:34:02.9938847Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-23T05:34:03.0659135Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-23T05:34:03.0661622Z ##[group]Restore Gradle state from cache
2026-06-23T05:34:03.1636474Z ##[warning]Failed to restore gradle-home-v1|Linux|build[75f5a664b0ff9f69818eb5c9c281ff1b]-d32efe0678eb92398a614acc732f09b31642cad3: Error: Cache service responded with 400
2026-06-23T05:34:03.1696076Z Gradle User Home cache not found. Will initialize empty.
2026-06-23T05:34:03.1697014Z ##[endgroup]
