2026-06-23T05:34:03.1826574Z ##[group]Run mkdir -p ~/.android
2026-06-23T05:34:03.1826957Z [36;1mmkdir -p ~/.android[0m
2026-06-23T05:34:03.1827334Z [36;1mkeytool -genkey -v -keystore ~/.android/debug.keystore \[0m
2026-06-23T05:34:03.1827826Z [36;1m  -storepass android -keypass android -keyalg RSA -keysize 2048 \[0m
2026-06-23T05:34:03.1828262Z [36;1m  -validity 10000 -alias androiddebugkey \[0m
2026-06-23T05:34:03.1828603Z [36;1m  -dname "CN=Android Debug,O=Android,C=US"[0m
2026-06-23T05:34:03.2004777Z shell: /usr/bin/bash -e {0}
2026-06-23T05:34:03.2005117Z env:
2026-06-23T05:34:03.2005510Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:34:03.2006183Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:34:03.2006718Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-23T05:34:03.2007104Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-23T05:34:03.2007512Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-23T05:34:03.2007909Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-23T05:34:03.2008553Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-23T05:34:03.2009123Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-23T05:34:03.2009768Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-23T05:34:03.2010198Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-23T05:34:03.2010536Z ##[endgroup]
2026-06-23T05:34:03.9224564Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-06-23T05:34:03.9246322Z 	for: CN=Android Debug, O=Android, C=US
2026-06-23T05:34:04.1097652Z [Storing /home/runner/.android/debug.keystore]
