2026-06-23T05:34:04.2415798Z ##[group]Run echo "sdk.dir=$ANDROID_SDK_ROOT" > local.properties
2026-06-23T05:34:04.2416314Z [36;1mecho "sdk.dir=$ANDROID_SDK_ROOT" > local.properties[0m
2026-06-23T05:34:04.2448038Z shell: /usr/bin/bash -e {0}
2026-06-23T05:34:04.2448298Z env:
2026-06-23T05:34:04.2448607Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:34:04.2449130Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:34:04.2449562Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-23T05:34:04.2449866Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-23T05:34:04.2450192Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-23T05:34:04.2450511Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-23T05:34:04.2450810Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-23T05:34:04.2451270Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-23T05:34:04.2451792Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-23T05:34:04.2452183Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-23T05:34:04.2452457Z ##[endgroup]
