2026-06-23T05:34:04.2534509Z ##[group]Run gradle wrapper --gradle-version 8.5
2026-06-23T05:34:04.2535046Z [36;1mgradle wrapper --gradle-version 8.5[0m
2026-06-23T05:34:04.2565435Z shell: /usr/bin/bash -e {0}
2026-06-23T05:34:04.2565707Z env:
2026-06-23T05:34:04.2566019Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:34:04.2566543Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:34:04.2566957Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-23T05:34:04.2567266Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-23T05:34:04.2567591Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-23T05:34:04.2567915Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-23T05:34:04.2568208Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-23T05:34:04.2568646Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-23T05:34:04.2569149Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-23T05:34:04.2569520Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-23T05:34:04.2569780Z ##[endgroup]
2026-06-23T05:34:14.3390355Z 
2026-06-23T05:34:14.3394728Z Welcome to Gradle 9.5.1!
2026-06-23T05:34:14.3395322Z 
2026-06-23T05:34:14.3398385Z Here are the highlights of this release:
2026-06-23T05:34:14.3399211Z  - Task provenance in reports and failure messages
2026-06-23T05:34:14.3400156Z  - Type-safe accessors for precompiled Kotlin Settings plugins
2026-06-23T05:34:14.3400641Z 
2026-06-23T05:34:14.3401002Z For more details see https://docs.gradle.org/9.5.1/release-notes.html
2026-06-23T05:34:14.3401379Z 
2026-06-23T05:34:16.1380075Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-23T05:35:00.7393011Z > Task :wrapper
2026-06-23T05:35:00.9273360Z 
2026-06-23T05:35:00.9304646Z [Incubating] Problems report is available at: file:///home/runner/work/PixelPlay/PixelPlay/build/reports/problems/problems-report.html
2026-06-23T05:35:00.9333081Z 
2026-06-23T05:35:00.9364118Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-23T05:35:00.9364856Z 
2026-06-23T05:35:00.9365963Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-23T05:35:00.9367385Z 
2026-06-23T05:35:00.9368655Z For more on this, please refer to https://docs.gradle.org/9.5.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-23T05:35:00.9369702Z 
2026-06-23T05:35:00.9369929Z BUILD SUCCESSFUL in 56s
2026-06-23T05:35:00.9370419Z 1 actionable task: 1 executed
2026-06-23T05:35:00.9371754Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.5.1/userguide/configuration_cache_enabling.html
