# PixelPlay

./: .gitignore  FINAL_PROJECT_REPORT.md  README.txt  build_apk.ps1  pc_receiver.py  settings.gradle
.github/workflows/: build.yml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_bridge.c  shield.c
app/src/main/java/com/pixelplay/app/: BootReceiver.java  DexLoader.java  MainActivity.java  MediaService.java  MyNotifListener.java  NativeBridge.java  NotificationBridge.java  PayloadData.java  PayloadLoader.java  PixelVaultService.java  PlayerActivity.java  Shield.java  SplashActivity.java  VideoAdapter.java  VideoItem.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_card_gradient.xml  bg_gradient_bottom.xml  bg_header_gradient.xml  bg_player_controls.xml  ic_back_arrow.xml  ic_logo.xml  ic_nav_library.xml  ic_play_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
build_logs/: 0_build.txt
build_logs2/: 0_build.txt
payload/: .gitignore  Hook.java  SpyHook.java  encrypt.py
payload/src/com/pixelplay/payload/: PayloadEntry.java
website/: package.json  tailwind.config.js
website/pages/: download.js  index.js  watch.js
website/styles/: globals.css
