2026-06-23T05:38:25.0966681Z ##[group]Run ./gradlew assembleDebug --no-daemon
2026-06-23T05:38:25.0967399Z [36;1m./gradlew assembleDebug --no-daemon[0m
2026-06-23T05:38:25.1013213Z shell: /usr/bin/bash -e {0}
2026-06-23T05:38:25.1013488Z env:
2026-06-23T05:38:25.1013820Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:38:25.1014357Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:38:25.1014772Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-23T05:38:25.1015082Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-23T05:38:25.1015423Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-23T05:38:25.1015751Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-23T05:38:25.1016057Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-23T05:38:25.1016507Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-23T05:38:25.1017024Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-23T05:38:25.1017394Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-23T05:38:25.1017716Z ##[endgroup]
2026-06-23T05:38:25.1860462Z Fetching distribution.
2026-06-23T05:38:25.1861476Z Downloading https://services.gradle.org/distributions/gradle-8.5-bin.zip
2026-06-23T05:38:26.6597144Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-06-23T05:38:27.7503200Z 
2026-06-23T05:38:27.7504131Z Welcome to Gradle 8.5!
2026-06-23T05:38:27.7504623Z 
2026-06-23T05:38:27.7505098Z Here are the highlights of this release:
2026-06-23T05:38:27.7505878Z  - Support for running on Java 21
2026-06-23T05:38:27.7506602Z  - Faster first use with Kotlin DSL
2026-06-23T05:38:27.7507344Z  - Improved error and warning messages
2026-06-23T05:38:27.7507841Z 
2026-06-23T05:38:27.7508487Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-06-23T05:38:27.7509181Z 
2026-06-23T05:38:27.8493796Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-23T05:38:28.8497576Z Daemon will be stopped at the end of the build 
2026-06-23T05:38:51.9514131Z > Task :app:preBuild UP-TO-DATE
2026-06-23T05:38:51.9515293Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-23T05:38:51.9516168Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-23T05:38:52.0490293Z > Task :app:javaPreCompileDebug
2026-06-23T05:38:56.3518341Z 
2026-06-23T05:38:56.3574915Z > Task :app:checkDebugAarMetadata
2026-06-23T05:38:56.3605280Z WARNING: [Processor] Library '/home/runner/.gradle/caches/modules-2/files-2.1/androidx.media3/media3-ui/1.3.1/97d6136ea0c4942f67fccdfb77c5099fec02c4c0/media3-ui-1.3.1.aar' contains references to both AndroidX and old support library. This seems like the library is partially migrated. Jetifier will try to rewrite the library anyway.
2026-06-23T05:38:56.3623469Z  Example of androidX reference: 'androidx/media3/ui/PlayerNotificationManager'
2026-06-23T05:38:56.3633707Z  Example of support library reference: 'android/support/v4/media/session/MediaSessionCompat$Token'
2026-06-23T05:38:57.5502794Z 
2026-06-23T05:38:57.5504252Z > Task :app:generateDebugResValues
2026-06-23T05:38:57.7514068Z > Task :app:mapDebugSourceSetPaths
2026-06-23T05:38:57.7523404Z > Task :app:generateDebugResources
2026-06-23T05:38:59.1505957Z > Task :app:packageDebugResources
2026-06-23T05:39:00.4523844Z > Task :app:createDebugCompatibleScreenManifests
2026-06-23T05:39:00.4553021Z > Task :app:extractDeepLinksDebug
2026-06-23T05:39:00.5491954Z > Task :app:mergeDebugResources
2026-06-23T05:39:00.6484889Z > Task :app:parseDebugLocalResources
2026-06-23T05:39:01.0503399Z > Task :app:processDebugMainManifest
2026-06-23T05:39:01.3487310Z > Task :app:processDebugManifest
2026-06-23T05:39:01.3499373Z > Task :app:mergeDebugShaders
2026-06-23T05:39:01.3544021Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-23T05:39:01.3547000Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-23T05:39:01.4517571Z > Task :app:mergeDebugAssets
2026-06-23T05:39:01.5503029Z > Task :app:compressDebugAssets
2026-06-23T05:39:03.2485669Z > Task :app:checkDebugDuplicateClasses
2026-06-23T05:39:03.3484962Z > Task :app:mergeDebugArtProfile
2026-06-23T05:39:03.3512997Z > Task :app:extractProguardFiles
2026-06-23T05:39:03.3513897Z > Task :app:processDebugJavaRes NO-SOURCE
2026-06-23T05:39:03.8525601Z > Task :app:mergeDebugJniLibFolders
2026-06-23T05:39:04.0488904Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-06-23T05:39:04.0490076Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-06-23T05:39:04.0491052Z > Task :app:validateSigningDebug
2026-06-23T05:39:04.0492256Z > Task :app:processDebugManifestForPackage
2026-06-23T05:39:05.1485328Z > Task :app:mergeDebugJavaResource
2026-06-23T05:39:05.5485248Z > Task :app:writeDebugAppMetadata
2026-06-23T05:39:05.5486637Z > Task :app:writeDebugSigningConfigVersions
2026-06-23T05:39:06.1545848Z > Task :app:processDebugResources
2026-06-23T05:39:10.1486542Z 
2026-06-23T05:39:10.1487556Z > Task :app:compileDebugJavaWithJavac
2026-06-23T05:39:10.1514939Z /home/runner/work/PixelPlay/PixelPlay/app/src/main/java/com/pixelplay/app/PayloadLoader.java:24: error: incompatible types: possible lossy conversion from int to byte
2026-06-23T05:39:10.1553023Z         0x5A,0x0D,0x4C,0x00,0x7D,0x20,0x3E,0xCB,
2026-06-23T05:39:10.1579899Z                                            ^
2026-06-23T05:39:10.3487205Z Note: Some input files use or override a deprecated API.
2026-06-23T05:39:10.3487788Z 
2026-06-23T05:39:10.3488599Z > Task :app:compileDebugJavaWithJavac FAILED
2026-06-23T05:39:10.3491862Z Note: Recompile with -Xlint:deprecation for details.
2026-06-23T05:39:10.3493060Z 1 error
2026-06-23T05:39:10.4483312Z 
2026-06-23T05:39:10.4486729Z FAILURE: Build failed with an exception.
2026-06-23T05:39:10.4487344Z 
2026-06-23T05:39:10.4487737Z * What went wrong:
2026-06-23T05:39:10.4488633Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-06-23T05:39:10.4489812Z > Compilation failed; see the compiler error output for details.
2026-06-23T05:39:10.4490536Z 
2026-06-23T05:39:10.4490874Z * Try:
2026-06-23T05:39:10.4492537Z > Run with --info option to get more log output.
2026-06-23T05:39:10.4493430Z > Run with --scan to get full insights.
2026-06-23T05:39:10.4493959Z 
2026-06-23T05:39:10.4494376Z BUILD FAILED in 45s
2026-06-23T05:39:10.4541122Z 25 actionable tasks: 25 executed
2026-06-23T05:39:10.8541194Z ##[error]Process completed with exit code 1.
