2026-06-23T05:37:17.9568609Z Current runner version: '2.335.1'
2026-06-23T05:37:17.9594147Z ##[group]Runner Image Provisioner
2026-06-23T05:37:17.9595323Z Hosted Compute Agent
2026-06-23T05:37:17.9595926Z Version: 20260611.554
2026-06-23T05:37:17.9596543Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-23T05:37:17.9597494Z Build Date: 2026-06-11T21:40:46Z
2026-06-23T05:37:17.9598184Z Worker ID: {d75b75bf-1745-48da-854b-ac277a979c9b}
2026-06-23T05:37:17.9599014Z Azure Region: westus
2026-06-23T05:37:17.9599593Z ##[endgroup]
2026-06-23T05:37:17.9601058Z ##[group]Operating System
2026-06-23T05:37:17.9601801Z Ubuntu
2026-06-23T05:37:17.9602755Z 24.04.4
2026-06-23T05:37:17.9603322Z LTS
2026-06-23T05:37:17.9603855Z ##[endgroup]
2026-06-23T05:37:17.9604446Z ##[group]Runner Image
2026-06-23T05:37:17.9605102Z Image: ubuntu-24.04
2026-06-23T05:37:17.9605669Z Version: 20260615.205.1
2026-06-23T05:37:17.9606708Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-23T05:37:17.9608519Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-23T05:37:17.9609897Z ##[endgroup]
2026-06-23T05:37:17.9611116Z ##[group]GITHUB_TOKEN Permissions
2026-06-23T05:37:17.9613504Z Contents: read
2026-06-23T05:37:17.9614133Z Metadata: read
2026-06-23T05:37:17.9614716Z Packages: read
2026-06-23T05:37:17.9615382Z ##[endgroup]
2026-06-23T05:37:17.9617511Z Secret source: Actions
2026-06-23T05:37:17.9618640Z Prepare workflow directory
2026-06-23T05:37:17.9949761Z Prepare all required actions
2026-06-23T05:37:17.9994673Z Getting action download info
2026-06-23T05:37:18.4128394Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-23T05:37:18.4975123Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-23T05:37:19.0206837Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-06-23T05:37:19.3277662Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-06-23T05:37:20.1445381Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-23T05:37:20.3721228Z Complete job name: build
