2026-06-23T05:37:20.4553231Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T05:37:20.4561426Z ##[group]Run actions/checkout@v4
2026-06-23T05:37:20.4561976Z with:
2026-06-23T05:37:20.4562639Z   repository: lisachris1800-tech/PixelPlay
2026-06-23T05:37:20.4565955Z   token: ***
2026-06-23T05:37:20.4566217Z   ssh-strict: true
2026-06-23T05:37:20.4566484Z   ssh-user: git
2026-06-23T05:37:20.4566757Z   persist-credentials: true
2026-06-23T05:37:20.4567074Z   clean: true
2026-06-23T05:37:20.4567350Z   sparse-checkout-cone-mode: true
2026-06-23T05:37:20.4567680Z   fetch-depth: 1
2026-06-23T05:37:20.4567957Z   fetch-tags: false
2026-06-23T05:37:20.4568226Z   show-progress: true
2026-06-23T05:37:20.4568490Z   lfs: false
2026-06-23T05:37:20.4568729Z   submodules: false
2026-06-23T05:37:20.4569036Z   set-safe-directory: true
2026-06-23T05:37:20.4569618Z ##[endgroup]
2026-06-23T05:37:20.5625773Z Syncing repository: lisachris1800-tech/PixelPlay
2026-06-23T05:37:20.5627523Z ##[group]Getting Git version info
2026-06-23T05:37:20.5628083Z Working directory is '/home/runner/work/PixelPlay/PixelPlay'
2026-06-23T05:37:20.5628776Z [command]/usr/bin/git version
2026-06-23T05:37:20.5707385Z git version 2.54.0
2026-06-23T05:37:20.5761218Z ##[endgroup]
2026-06-23T05:37:20.5778165Z Temporarily overriding HOME='/home/runner/work/_temp/dad654fa-b2ab-4c9a-82e7-163c852c82d3' before making global git config changes
2026-06-23T05:37:20.5779826Z Adding repository directory to the temporary git global config as a safe directory
2026-06-23T05:37:20.5785490Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PixelPlay/PixelPlay
2026-06-23T05:37:20.5837697Z Deleting the contents of '/home/runner/work/PixelPlay/PixelPlay'
2026-06-23T05:37:20.5841958Z ##[group]Initializing the repository
2026-06-23T05:37:20.5847323Z [command]/usr/bin/git init /home/runner/work/PixelPlay/PixelPlay
2026-06-23T05:37:20.5971279Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-23T05:37:20.5972411Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-23T05:37:20.5973444Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-23T05:37:20.5974315Z hint: call:
2026-06-23T05:37:20.5974611Z hint:
2026-06-23T05:37:20.5975037Z hint: 	git config --global init.defaultBranch <name>
2026-06-23T05:37:20.5975501Z hint:
2026-06-23T05:37:20.5975939Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-23T05:37:20.5976769Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-23T05:37:20.5977764Z hint:
2026-06-23T05:37:20.5978300Z hint: 	git branch -m <name>
2026-06-23T05:37:20.5978889Z hint:
2026-06-23T05:37:20.5979610Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-23T05:37:20.5980920Z Initialized empty Git repository in /home/runner/work/PixelPlay/PixelPlay/.git/
2026-06-23T05:37:20.5989802Z [command]/usr/bin/git remote add origin https://github.com/lisachris1800-tech/PixelPlay
2026-06-23T05:37:20.6036974Z ##[endgroup]
2026-06-23T05:37:20.6037884Z ##[group]Disabling automatic garbage collection
2026-06-23T05:37:20.6041216Z [command]/usr/bin/git config --local gc.auto 0
2026-06-23T05:37:20.6070069Z ##[endgroup]
2026-06-23T05:37:20.6070823Z ##[group]Setting up auth
2026-06-23T05:37:20.6077613Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-23T05:37:20.6111204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-23T05:37:20.6469851Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-23T05:37:20.6499828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-23T05:37:20.6716643Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-23T05:37:20.6745856Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-23T05:37:20.6964728Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-23T05:37:20.6998415Z ##[endgroup]
2026-06-23T05:37:20.7006720Z ##[group]Fetching the repository
2026-06-23T05:37:20.7007633Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f444ac89154baf8dc213694a41e76d052747dce7:refs/remotes/origin/master
2026-06-23T05:37:21.1216640Z From https://github.com/lisachris1800-tech/PixelPlay
2026-06-23T05:37:21.1217441Z  * [new ref]         f444ac89154baf8dc213694a41e76d052747dce7 -> origin/master
2026-06-23T05:37:21.1254827Z ##[endgroup]
2026-06-23T05:37:21.1255609Z ##[group]Determining the checkout info
2026-06-23T05:37:21.1257390Z ##[endgroup]
2026-06-23T05:37:21.1263128Z [command]/usr/bin/git sparse-checkout disable
2026-06-23T05:37:21.1308143Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-23T05:37:21.1333942Z ##[group]Checking out the ref
2026-06-23T05:37:21.1337805Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-23T05:37:21.1423473Z Reset branch 'master'
2026-06-23T05:37:21.1427054Z branch 'master' set up to track 'origin/master'.
2026-06-23T05:37:21.1432428Z ##[endgroup]
2026-06-23T05:37:21.1471956Z [command]/usr/bin/git log -1 --format=%H
2026-06-23T05:37:21.1494119Z f444ac89154baf8dc213694a41e76d052747dce7
