2026-06-23T05:37:21.1763554Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T05:37:21.1765565Z ##[group]Run actions/setup-java@v4
2026-06-23T05:37:21.1765880Z with:
2026-06-23T05:37:21.1766113Z   java-version: 17
2026-06-23T05:37:21.1766368Z   distribution: temurin
2026-06-23T05:37:21.1766636Z   java-package: jdk
2026-06-23T05:37:21.1766899Z   check-latest: false
2026-06-23T05:37:21.1767165Z   server-id: github
2026-06-23T05:37:21.1767435Z   server-username: GITHUB_ACTOR
2026-06-23T05:37:21.1767736Z   server-password: GITHUB_TOKEN
2026-06-23T05:37:21.1768052Z   overwrite-settings: true
2026-06-23T05:37:21.1768339Z   job-status: success
2026-06-23T05:37:21.1771413Z   token: ***
2026-06-23T05:37:21.1771658Z ##[endgroup]
2026-06-23T05:37:21.3326367Z ##[group]Installed distributions
2026-06-23T05:37:21.3386955Z Resolved Java 17.0.19+10 from tool-cache
2026-06-23T05:37:21.3387611Z Setting Java 17.0.19+10 as the default
2026-06-23T05:37:21.3397394Z (node:2300) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-23T05:37:21.3398352Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-23T05:37:21.3401010Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-23T05:37:21.3479402Z Writing to /home/runner/.m2/toolchains.xml
2026-06-23T05:37:21.3479860Z 
2026-06-23T05:37:21.3480110Z Java configuration:
2026-06-23T05:37:21.3480593Z   Distribution: temurin
2026-06-23T05:37:21.3481073Z   Version: 17.0.19+10
2026-06-23T05:37:21.3481756Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:37:21.3482542Z 
2026-06-23T05:37:21.3483329Z ##[endgroup]
2026-06-23T05:37:21.3499658Z Creating settings.xml with server-id: github
2026-06-23T05:37:21.3500640Z Writing to /home/runner/.m2/settings.xml
