2026-06-23T05:37:41.2534799Z ##[group]Run mkdir -p ~/.android
2026-06-23T05:37:41.2535180Z [36;1mmkdir -p ~/.android[0m
2026-06-23T05:37:41.2535552Z [36;1mkeytool -genkey -v -keystore ~/.android/debug.keystore \[0m
2026-06-23T05:37:41.2536057Z [36;1m  -storepass android -keypass android -keyalg RSA -keysize 2048 \[0m
2026-06-23T05:37:41.2536492Z [36;1m  -validity 10000 -alias androiddebugkey \[0m
2026-06-23T05:37:41.2536830Z [36;1m  -dname "CN=Android Debug,O=Android,C=US"[0m
2026-06-23T05:37:41.2724770Z shell: /usr/bin/bash -e {0}
2026-06-23T05:37:41.2725057Z env:
2026-06-23T05:37:41.2725389Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:37:41.2725946Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:37:41.2726393Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-23T05:37:41.2726712Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-23T05:37:41.2727061Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-23T05:37:41.2727396Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-23T05:37:41.2727967Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-23T05:37:41.2728440Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-23T05:37:41.2728990Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-23T05:37:41.2729347Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-23T05:37:41.2729629Z ##[endgroup]
2026-06-23T05:37:41.9853880Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-06-23T05:37:41.9872960Z 	for: CN=Android Debug, O=Android, C=US
2026-06-23T05:37:42.1140291Z [Storing /home/runner/.android/debug.keystore]
