2026-06-23T05:37:42.2052799Z ##[group]Run echo "sdk.dir=$ANDROID_SDK_ROOT" > local.properties
2026-06-23T05:37:42.2053344Z [36;1mecho "sdk.dir=$ANDROID_SDK_ROOT" > local.properties[0m
2026-06-23T05:37:42.2085001Z shell: /usr/bin/bash -e {0}
2026-06-23T05:37:42.2085264Z env:
2026-06-23T05:37:42.2085581Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:37:42.2086125Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:37:42.2086562Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-23T05:37:42.2086859Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-23T05:37:42.2087179Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-23T05:37:42.2087502Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-23T05:37:42.2087794Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-23T05:37:42.2088226Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-23T05:37:42.2088721Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-23T05:37:42.2089094Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-23T05:37:42.2089362Z ##[endgroup]
