2026-06-23T05:38:20.6184951Z ##[group]Run ANDROID_JAR="$ANDROID_SDK_ROOT/platforms/android-34/android.jar"
2026-06-23T05:38:20.6185570Z [36;1mANDROID_JAR="$ANDROID_SDK_ROOT/platforms/android-34/android.jar"[0m
2026-06-23T05:38:20.6186073Z [36;1mD8=$(ls "$ANDROID_SDK_ROOT"/build-tools/*/d8 2>/dev/null | head -1)[0m
2026-06-23T05:38:20.6186477Z [36;1mif [ -z "$D8" ]; then[0m
2026-06-23T05:38:20.6186842Z [36;1m  D8=$(ls "$ANDROID_SDK_ROOT"/build-tools/*/dx 2>/dev/null | head -1)[0m
2026-06-23T05:38:20.6187239Z [36;1mfi[0m
2026-06-23T05:38:20.6187460Z [36;1mPAYLOAD_SRC=payload/src[0m
2026-06-23T05:38:20.6187729Z [36;1mPAYLOAD_OUT=payload/classes[0m
2026-06-23T05:38:20.6188012Z [36;1mmkdir -p "$PAYLOAD_OUT" payload[0m
2026-06-23T05:38:20.6188374Z [36;1mfind "$PAYLOAD_SRC" -name "*.java" > payload_sources.txt[0m
2026-06-23T05:38:20.6188828Z [36;1mjavac -cp "$ANDROID_JAR" -d "$PAYLOAD_OUT" @"payload_sources.txt"[0m
2026-06-23T05:38:20.6189294Z [36;1mCLASS_FILES=$(find "$PAYLOAD_OUT" -name "*.class" | tr '\n' ' ')[0m
2026-06-23T05:38:20.6189719Z [36;1mif echo "$D8" | grep -q "d8$"; then[0m
2026-06-23T05:38:20.6190063Z [36;1m  "$D8" --release --output payload/ $CLASS_FILES[0m
2026-06-23T05:38:20.6190410Z [36;1m  if [ -f payload/classes.dex ]; then[0m
2026-06-23T05:38:20.6190754Z [36;1m    mv payload/classes.dex payload/payload.dex[0m
2026-06-23T05:38:20.6191078Z [36;1m  fi[0m
2026-06-23T05:38:20.6191278Z [36;1melse[0m
2026-06-23T05:38:20.6191520Z [36;1m  "$D8" --dex --output=payload/ $CLASS_FILES[0m
2026-06-23T05:38:20.6191856Z [36;1m  if [ -f payload/classes.dex ]; then[0m
2026-06-23T05:38:20.6192577Z [36;1m    mv payload/classes.dex payload/payload.dex[0m
2026-06-23T05:38:20.6192886Z [36;1m  fi[0m
2026-06-23T05:38:20.6193076Z [36;1mfi[0m
2026-06-23T05:38:20.6193400Z [36;1mecho "Payload DEX size: $(stat -c%s payload/payload.dex || echo 0) bytes"[0m
2026-06-23T05:38:20.6224798Z shell: /usr/bin/bash -e {0}
2026-06-23T05:38:20.6225058Z env:
2026-06-23T05:38:20.6225371Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:38:20.6225909Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-23T05:38:20.6226328Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-23T05:38:20.6226633Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-23T05:38:20.6226962Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-23T05:38:20.6227289Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-23T05:38:20.6227586Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-23T05:38:20.6228037Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-23T05:38:20.6228545Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-23T05:38:20.6228882Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-23T05:38:20.6229149Z ##[endgroup]
2026-06-23T05:38:24.9343437Z Warning in payload/classes/com/pixelplay/payload/PayloadEntry.class:
2026-06-23T05:38:24.9346354Z Type `java.lang.Runnable` was not found, it is required for default or static interface methods desugaring of `com.pixelplay.payload.PayloadEntry$$InternalSyntheticLambda$2$7e579c91a8825e4e8fb51c0cefa58fc14affbd1c33fbc344c290c5cb9330f9d8$0`
2026-06-23T05:38:25.0926758Z Payload DEX size: 7472 bytes
